{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "export": "vercel --prod",
    "start": "next start"
  },
  "dependencies": {
    "get-color-sm": "^1.0.1",
    "jquery": "^3.5.1",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-content-loader": "^5.1.0",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0",
    "recharts": "^1.8.5",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  },
  "src": "package.json",
  "use": "@vercel/next",
  "config": {
    "zeroConfig": true,
    "framework": "nextjs"
  }
}
